# Modyo Setup
MODYO_ACCOUNT_URL=https://cajalosandes.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=XXX

# ONLY ONE OF THIS ↓
# MODYO_SITE_ID=
MODYO_SITE_HOST=trabajadores-ccla

# END OF THIS ↑
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=cla_widget_wp_nuestros_afiliados
